{
  "name": "healthscraper",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [],
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon start.js",
    "lint": "eslint .",
    "test": "jest --detectOpenHandles",
    "swaggerjsdoc": "swagger-jsdoc -d swaggerDef.js -o dtapp_shared/swagger.json",
    "gendoc": "openapi-generator generate -i swagger.json -g html -o doc/test",
    "genapibase": "openapi-generator generate -i swagger.json -g dart -o dartapi/test",
    "genapi": "npm run genapibase && node scr_replaceDartApiIP.js dartapi/test"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.0.3",
    "agenda": "^2.0.2",
    "apn": "^2.2.0",
    "basic-auth": "^2.0.1",
    "bcrypt": "^3.0.5",
    "dotenv": "^7.0.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa2-swagger-ui": "^2.15.4",
    "luxon": "^1.12.1",
    "mongoose": "^5.4.20",
    "request": "^2.88.0",
    "superagent": "^5.0.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^1.0.2-4.2.0",
    "@types/jest": "^24.0.21",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^23.0.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.9.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "swagger-jsdoc": "^3.4.0"
  }
}
